0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:54 +0800] "GET /page/item-add?_=1478051750758 HTTP/1.1" 200 4374 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478051750759 HTTP/1.1" 200 179915 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478051750760 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:57 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-8 329
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:55:59 +0800] "POST /item/cat/list HTTP/1.1" 200 681 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:56:02 +0800] "POST /item/cat/list HTTP/1.1" 200 3846 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:56:07 +0800] "GET /item/param/query/itemcatid/834 HTTP/1.1" 404 1011 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:56:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478051813658 HTTP/1.1" 200 12787 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:56:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:57:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:57:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 123 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:19 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:23 +0800] "GET /page/item-list?_=1478051750761 HTTP/1.1" 200 6812 http-bio-8081-exec-5 401
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:23 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6378 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:40 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7803 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:42 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6378 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:53 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Nov/2016:09:58:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6602 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:29:08 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 1121
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:29:10 +0800] "GET /page/item-add?_=1478053748530 HTTP/1.1" 200 4374 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:29:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478053748531 HTTP/1.1" 200 179915 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:29:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478053748532 HTTP/1.1" 200 8488 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:29:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478053752011 HTTP/1.1" 200 12787 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:20 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-6 1101
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 634
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 640
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 625
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 664
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 661
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:22 +0800] "GET /page/item-add?_=1478054060613 HTTP/1.1" 200 4374 http-bio-8081-exec-7 271
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478054060614 HTTP/1.1" 200 179915 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478054060615 HTTP/1.1" 200 8488 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:34:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478054063587 HTTP/1.1" 200 12787 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:41:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-8 431546
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:49:08 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 1099
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:49:34 +0800] "GET /page/item-add?_=1478054948933 HTTP/1.1" 200 4374 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:49:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478054948934 HTTP/1.1" 200 179915 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:49:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478054948935 HTTP/1.1" 200 8488 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:49:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478054975512 HTTP/1.1" 200 12787 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:47 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /page/item-add?_=1478069867672 HTTP/1.1" 200 4374 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478069867673 HTTP/1.1" 200 179915 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478069867674 HTTP/1.1" 200 8488 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /page/item-list?_=1478069867675 HTTP/1.1" 200 6812 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:57:52 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6602 http-bio-8081-exec-5 329
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:58:57 +0800] "GET /page/item-param-list?_=1478069867676 HTTP/1.1" 200 2818 http-bio-8081-exec-1 362
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:58:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:59:58 +0800] "GET /page/item-param-list?_=1478069867677 HTTP/1.1" 200 2818 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:14:59:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:00:00 +0800] "GET /page/content-category?_=1478069867678 HTTP/1.1" 200 2342 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:00:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:00:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:01:05 +0800] "GET /page/item-add?_=1478069867679 HTTP/1.1" 200 4374 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:01:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478069867680 HTTP/1.1" 200 179915 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:01:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478069867681 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:01:53 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:34 +0800] "GET /page/item-add?_=1478070272344 HTTP/1.1" 200 4374 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478070272345 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:04:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478070272346 HTTP/1.1" 200 8488 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:05:45 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:48 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:52 +0800] "GET /page/item-add?_=1478072328914 HTTP/1.1" 200 4374 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478072328915 HTTP/1.1" 200 179915 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478072328916 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:53 +0800] "GET /page/item-param-list?_=1478072328917 HTTP/1.1" 200 2818 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:54 +0800] "GET /page/item-list?_=1478072328918 HTTP/1.1" 200 6812 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6602 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:59 +0800] "GET /page/content-category?_=1478072328919 HTTP/1.1" 200 2342 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:59 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:38:59 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:39:00 +0800] "GET /page/content?_=1478072328920 HTTP/1.1" 200 4224 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:39:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:39:00 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:39:00 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:40:57 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:40:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:40:59 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:41:03 +0800] "GET /page HTTP/1.1" 404 959 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:41:08 +0800] "GET /page/login HTTP/1.1" 200 2234 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:41:10 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:43:08 +0800] "GET /page/item-list?_=1478072470889 HTTP/1.1" 200 6812 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:43:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6602 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:43:08 +0800] "GET /page/item-add?_=1478072470890 HTTP/1.1" 200 4374 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:43:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478072470891 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2016:15:43:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478072470892 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
