0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:04 +0800] "GET /page/item-add?_=1478137673333 HTTP/1.1" 200 4374 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478137673334 HTTP/1.1" 200 179915 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478137673335 HTTP/1.1" 200 8488 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478137686238 HTTP/1.1" 200 12787 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:48:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-10 519
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:56:32 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Nov/2016:09:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:43:20 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:43:20 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:43:26 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:43:33 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:51:41 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:51:42 +0800] "GET /page/index/ HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:52:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:50 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /page/item-list?_=1478161550933 HTTP/1.1" 200 6812 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:57 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6602 http-bio-8081-exec-10 480
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:58 +0800] "GET /page/item-add?_=1478161550934 HTTP/1.1" 200 4374 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478161550935 HTTP/1.1" 200 179915 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:25:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478161550936 HTTP/1.1" 200 8488 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:26:00 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:26:01 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:26:02 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:26:03 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 404 1007 http-bio-8081-exec-6 6
127.0.0.1 - - [03/Nov/2016:16:38:30 +0800] "GET /page/index HTTP/1.0" 200 2545 http-bio-8082-exec-1 70
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.0" 200 51951 http-bio-8082-exec-2 10
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 200 2430 http-bio-8082-exec-3 4
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /css/jt.css HTTP/1.0" 200 421 http-bio-8082-exec-4 2
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/common.js HTTP/1.0" 200 7707 http-bio-8082-exec-8 4
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 200 2487 http-bio-8082-exec-7 3
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 200 95786 http-bio-8082-exec-5 5
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.0" 200 353674 http-bio-8082-exec-6 7
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.0" 200 3115 http-bio-8082-exec-9 3
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.0" 200 319 http-bio-8082-exec-2 2
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 200 852 http-bio-8082-exec-1 2
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.0" 200 43 http-bio-8082-exec-10 3
127.0.0.1 - - [03/Nov/2016:16:38:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 200 150 http-bio-8082-exec-3 6
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.0" 200 1737 http-bio-8082-exec-8 5
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /page/item-list?_=1478162311123 HTTP/1.0" 200 6812 http-bio-8082-exec-4 13
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.0" 200 628 http-bio-8082-exec-7 3
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.0" 200 1133 http-bio-8082-exec-9 2
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.0" 200 713 http-bio-8082-exec-1 3
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.0" 200 1088 http-bio-8082-exec-5 4
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.0" 200 898 http-bio-8082-exec-6 5
127.0.0.1 - - [03/Nov/2016:16:38:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.0" 200 625 http-bio-8082-exec-2 3
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.0" 200 6589 http-bio-8082-exec-10 334
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /page/item-add?_=1478162311124 HTTP/1.0" 200 4374 http-bio-8082-exec-3 8
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.0" 200 21967 http-bio-8082-exec-8 10
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478162311125 HTTP/1.0" 200 179915 http-bio-8082-exec-4 3
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478162311126 HTTP/1.0" 200 8488 http-bio-8082-exec-7 2
127.0.0.1 - - [03/Nov/2016:16:38:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.0" 200 8299 http-bio-8082-exec-9 4
127.0.0.1 - - [03/Nov/2016:16:38:40 +0800] "POST /item/cat/list HTTP/1.0" 200 3346 http-bio-8082-exec-1 52
127.0.0.1 - - [03/Nov/2016:16:38:41 +0800] "POST /item/cat/list HTTP/1.0" 200 1994 http-bio-8082-exec-5 24
127.0.0.1 - - [03/Nov/2016:16:38:42 +0800] "POST /item/cat/list HTTP/1.0" 200 491 http-bio-8082-exec-6 17
127.0.0.1 - - [03/Nov/2016:16:38:43 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.0" 404 1007 http-bio-8082-exec-2 7
127.0.0.1 - - [03/Nov/2016:16:39:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.0" 200 788 http-bio-8082-exec-10 6
127.0.0.1 - - [03/Nov/2016:16:39:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478162387830 HTTP/1.0" 200 12787 http-bio-8082-exec-3 2
127.0.0.1 - - [03/Nov/2016:16:39:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.0" 200 481 http-bio-8082-exec-8 1
127.0.0.1 - - [03/Nov/2016:16:39:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.0" 200 1862 http-bio-8082-exec-4 2
127.0.0.1 - - [03/Nov/2016:16:39:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478162394015 HTTP/1.0" 200 12787 http-bio-8082-exec-7 3
127.0.0.1 - - [03/Nov/2016:16:39:57 +0800] "POST /pic/upload?dir=image HTTP/1.0" 200 111 http-bio-8082-exec-9 157
127.0.0.1 - - [03/Nov/2016:16:40:01 +0800] "POST /item/save HTTP/1.0" 200 47 http-bio-8082-exec-1 164
127.0.0.1 - - [03/Nov/2016:16:40:05 +0800] "GET /item/query?page=1&rows=20 HTTP/1.0" 200 6423 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8082-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /js/common.js HTTP/1.1" 200 7707 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 244
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-6 258
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:19:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
