0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:12:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /page/item-add?_=1477889982240 HTTP/1.1" 200 4308 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477889982241 HTTP/1.1" 200 179915 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477889982242 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:02:19 +0800] "POST /item/cat/list HTTP/1.1" 500 4722 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /page/item-param-list?_=1477889982243 HTTP/1.1" 200 2818 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /page/item-list?_=1477889982244 HTTP/1.1" 200 6812 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:24 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:24 +0800] "GET /page/content-category?_=1477889982245 HTTP/1.1" 200 2342 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:24 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:24 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:25 +0800] "GET /page/content?_=1477889982246 HTTP/1.1" 200 4224 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:25 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:25 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:26 +0800] "GET /page/item-param-add?_=1477889982248 HTTP/1.1" 200 3516 http-bio-8081-exec-7 510
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:26 +0800] "GET /page/item-param-add?_=1477889982247 HTTP/1.1" 200 3516 http-bio-8081-exec-2 514
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:15:28 +0800] "POST /item/cat/list HTTP/1.1" 500 4722 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:17:54 +0800] "POST /item/cat/list HTTP/1.1" 500 4722 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:18:46 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:18:47 +0800] "GET /page/item-add?_=1477891126558 HTTP/1.1" 200 4308 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:18:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477891126559 HTTP/1.1" 200 179915 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:18:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477891126560 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:18:48 +0800] "POST /item/cat/list HTTP/1.1" 500 4722 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:20:08 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:20:09 +0800] "GET /page/item-add?_=1477891208528 HTTP/1.1" 200 4308 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:20:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477891208529 HTTP/1.1" 200 179915 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:20:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477891208530 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:13:20:10 +0800] "POST /item/cat/list HTTP/1.1" 500 4722 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:17 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:19 +0800] "GET /page/item-list?_=1477896437705 HTTP/1.1" 200 6812 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:19 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 907870 http-bio-8081-exec-9 812
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:28 +0800] "GET /page/item-add?_=1477896437706 HTTP/1.1" 200 4308 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477896437707 HTTP/1.1" 200 179915 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477896437708 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:29 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:36 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:45 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:48 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:47:49 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:06 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:12 +0800] "GET /page/item-list?_=1477896786191 HTTP/1.1" 200 6812 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:13 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 907870 http-bio-8081-exec-8 635
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:24 +0800] "GET /page/item-param-list?_=1477896786192 HTTP/1.1" 200 2818 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:29 +0800] "GET /page/item-add?_=1477896786193 HTTP/1.1" 200 4308 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477896786194 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:53:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477896786195 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:07 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:09 +0800] "GET /page/item-list?_=1477898708010 HTTP/1.1" 200 6812 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:09 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:16 +0800] "GET /page/item-add?_=1477898708011 HTTP/1.1" 200 4308 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477898708012 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477898708013 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:17 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 311
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:19 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:20 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:25 +0800] "GET /page/item-add?_=1477898708014 HTTP/1.1" 200 4308 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477898708015 HTTP/1.1" 200 179915 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477898708016 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:26 +0800] "GET /page/item-list?_=1477898708017 HTTP/1.1" 200 6812 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:25:26 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:11 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:13 +0800] "GET /page/item-list?_=1477898951997 HTTP/1.1" 200 6812 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:13 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:54 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:56 +0800] "GET /page/item-add?_=1477898994963 HTTP/1.1" 200 4308 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477898994964 HTTP/1.1" 200 179915 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477898994965 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:29:57 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 316
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:00 +0800] "GET /page/item-list?_=1477898994966 HTTP/1.1" 200 6812 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:01 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:02 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:02 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:08 +0800] "GET /item/query?page=1&rows=30 HTTP/1.1" 500 4864 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:10 +0800] "GET /item/query?page=1&rows=10 HTTP/1.1" 500 4864 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:30:12 +0800] "GET /item/query?page=2&rows=10 HTTP/1.1" 500 4864 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:40 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:48 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:49 +0800] "GET /page/item-add?_=1477899408547 HTTP/1.1" 200 4308 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477899408548 HTTP/1.1" 200 179915 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477899408549 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:51 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 319
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:53 +0800] "GET /page/item-list?_=1477899408550 HTTP/1.1" 200 6812 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:53 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 4864 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:55 +0800] "GET /page/item-param-list?_=1477899408551 HTTP/1.1" 200 2818 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:36:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:36 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:38 +0800] "GET /page/item-list?_=1477899456842 HTTP/1.1" 200 6812 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:38 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 6780 http-bio-8081-exec-8 323
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:45 +0800] "GET /item/query?page=1&rows=10 HTTP/1.1" 200 3400 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:48 +0800] "GET /item/query?page=1&rows=40 HTTP/1.1" 200 13635 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:52 +0800] "GET /item/query?page=1&rows=10 HTTP/1.1" 200 3400 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:53 +0800] "GET /item/query?page=2&rows=10 HTTP/1.1" 200 3414 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:54 +0800] "GET /item/query?page=3&rows=10 HTTP/1.1" 200 3318 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:55 +0800] "GET /item/query?page=4&rows=10 HTTP/1.1" 200 3599 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:37:56 +0800] "GET /item/query?page=5&rows=10 HTTP/1.1" 200 3586 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:40:19 +0800] "GET /page/item-add?_=1477899456843 HTTP/1.1" 200 4308 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:40:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477899456844 HTTP/1.1" 200 179915 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:40:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477899456845 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:41:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:41:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1477899676122 HTTP/1.1" 200 12787 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:41:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:34 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:35 +0800] "GET /page/item-add?_=1477901974212 HTTP/1.1" 200 4374 http-bio-8081-exec-5 359
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477901974213 HTTP/1.1" 200 179915 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477901974214 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:37 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-8 309
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:37 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:38 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:19:39 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:20:51 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:20:53 +0800] "GET /page/item-add?_=1477902051957 HTTP/1.1" 200 4374 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:20:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477902051958 HTTP/1.1" 200 179915 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:20:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477902051959 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:01 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 299
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:02 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:03 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:04 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:40 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:46 +0800] "GET /page/item-list?_=1477902051960 HTTP/1.1" 200 6812 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2016:16:21:46 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7494 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /page/index/ HTTP/1.1" 200 2545 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /page/item-add?_=1477918028495 HTTP/1.1" 200 4374 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477918028496 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477918028497 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:13 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-9 312
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:47:31 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:48:37 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:48:45 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 404 1007 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:48:47 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:48:53 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2016:20:48:57 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-2 19
